The rest of the class:
* For the remainder of the class, your task will simply be to complete your final project.
* You are still expected to come to class every day.
---- In fact, you're going to set your own goals and assignments in order to finish your project on time.
* There will still be a few more homework videos to watch on Pygame and other short assignments.
---- This includes a write-up of your roulette simulator.

By the end of class, you should complete the following:
* You should have a full proposal worked out with me, including an understanding of my expectations of your completed project.
* You should have a three week proposal for how you're going to flesh out your program.
---- At the end of each week, you should have a target for what you will have accomplished.
---- You will also be expected at the end of each week to give a short presentation to the class on your progress for your project.
* Every class day, you will be expected to write a short (probably 3-5 sentences, but longer if you want) on what you worked on.

Get to work!
