Data Science
* Data science is a mixture of math, computer science, and the ability to put them to work to handle information
* There are many sub-elements of data science:
---- Organizing and presenting data
---- Data mining (gathering data), including scraping and processing
---- Statistical analysis (how good is my conclusion?)
---- Machine learning (make the computer figure it out)
* We are going to take a peek into just some parts of this.

pandas
* pandas is the standard Python database module.
* Understanding how to manipulate databases is an important skill for effectively doing data science
* We're going to mostly be working with the console because we're going to be generating information as we go.
---- In practice, it's a two-step process.
---->> Step 1: Figure out what you want the code to do
---->> Step 2: Write a script so that you can just run it when new data arrives
* We will need to install pandas the same way we installed numpy

Objects in pandas
* There are two primary objects that we'll be working with in pandas:
---- Series: This is a one-dimensional array with labels
---- Dataframe: This is a two-dimensional array of data (like a spreadsheet)
* A Dataframe can be sliced up to get back series. You can think of each row or each column as its own series.

Creating data
* We will first manually create dataframes so that the structure is easier to understand.
* But most of the data is already out there on spreadsheets and we can just import those.
* A series 
