Managing many sprites
* Managing sprites comes down to understanding how each type of object is supposed to behave and putting them into categories
---- You never want to have more classes than you need, but you also don't want fewer classes than you need.
* In the shmup tutorials, you will have several different sprite classes for bullets, meteors, and the player.
---- Each class has objects that follow different rules. This is a good rule of thumb.
* We will create bouncing ball generator that creates different types of balls with different characteristics that move around the screen.

Clumsy class creation
* Usually there's a progression of building code that works followed by refactoring the code
* We need to go through the clumsy part first because it helps us to identify the types of information we need if we're going to generalize.
