Neural Networks
* Rather than explain neural networks myself, here's a 20 minute video that we'll watch together.
* https://www.youtube.com/watch?v=aircAruvnKk

Conclusion:
* This was a brief overview of the tools of data analytics.
* We started with some visualization, which led to thinking about machine learning.
* Just as with programming, this is something that you just need to dive into by trying stuff.

Transition to games:
* We will be returning to using a video tutorial as our background.
* These videos are a bit longer than the Sentdex ones and are a little more involved.
* Class will assume that you've already seen the videos and have completed the assignments. DO NOT FALL BEHIND!

Start Homework
* HW 25 - PyGame 1-1
