Machine learning
* Machine learning is a part of the artificial intelligence spectrum
* Artificial intelligence is the the idea that we can program computers to be "smart"
---- We can program an artificial intelligence to play Tic-Tac-Toe using just a simple heuristic
* The idea behind machine learning is that we want to be able to give a computer some data and have it figure out how to interpret it.
---- We can program a computer with the rules of Tic-Tac-Toe and let it play a bunch of times to see if it can determine its own strategy
* The goal of machine learning is to give us information
---- It can give us information about the "best" decision (based on what it knows)
---- It can try to predict outcomes or the probability of various outcomes based on input (regressions)
---- It can try to tell us what "type" of object something is (classification)

Three types of learning styles
* Supervised machine learning
---- We train a computer on some "practice problems" with the right answers, and we set it loose to solve new problems
---->> The iris data set would be an example of supervised learning (we will come back to this)
* Unsupervised machine learning
---- We give a computer a bunch of data points and ask it to figure out what it is
---->> This is used for determining how to sort out clusters of data
* Semi-supervised machine learning
---- This is a mix of the previous two. Some data is labeled, other data is not.
---- The computer uses the labeled data as a starting point, but also uses what it can learn about clusters to label the other data points
* Reinforcement learning
---- We set up a scoring system and let the computer try to accomplish the task
---- At the end of the task, we give it a score. It then makes modifications and tries to improve that score.
---- Over time, the computer will get better and better and maximizing the score. ("Good/bad dog" feedback)
---->> Genetic algorithms are an example of this type of learning
---->> This is used in a lot of robotics and game-playing programs

